{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "sveltekit",
  "regions": ["iad1"],
  "env": {
    "MONGODB_URI": "@mongodb_uri",
    "JWT_SECRET": "@jwt_secret",
    "MPESA_CONSUMER_KEY": "@mpesa_consumer_key",
    "MPESA_CONSUMER_SECRET": "@mpesa_consumer_secret",
    "MPESA_PASSKEY": "@mpesa_passkey",
    "MPESA_SHORTCODE": "@mpesa_shortcode",
    "MPESA_CALLBACK_URL": "@mpesa_callback_url",
    "ADMIN_EMAIL": "@admin_email",
    "ADMIN_PASSWORD": "@admin_password"
  }
} 